<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback"
    tools:context=".chatWin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgg"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="8.10dp"
            android:src="@drawable/photocamera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Gossiper"
            android:textColor="#F6DDDD"
            android:textSize="18dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@+id/ll1"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="57dp"
        android:padding="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58.50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2.60dp"
        android:layout_marginTop="2.60dp"
        android:layout_marginBottom="2.60dp"
        android:layout_marginEnd="2.60dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45.50dp"
            android:layout_marginStart="6.50dp"
            android:layout_marginEnd="9.10dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:cardBackgroundColor="#EAE7E7"
            app:cardCornerRadius="32.50dp">


            <EditText
                android:id="@+id/textmsg"
                android:layout_width="338dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type The Messages..."
                android:paddingStart="13.00dp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="100.50dp"
            android:layout_height="45.50dp"
            android:layout_marginStart="6.50dp"
            android:layout_marginEnd="6.10dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:cardBackgroundColor="#EAE7E7"
            app:cardCornerRadius="32.50dp">

            <ImageView
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:layout_gravity="center"
                android:background="@drawable/sendbut2" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>



</RelativeLayout>